{
  "name": "foxschema",
  "author": "huyplb",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "BSD-2-Clause",
  "workspaces": ["packages/*", "apps/*"],
  "bugs":"https://github.com/tedious-code/foxschema/issues",
  "scripts": {
    "dev": "npm -w @foxschema/web run dev:all",
    "dev:auth": "npm -w @foxschema/web run dev:all:auth",
    "dev:api": "npm -w @foxschema/web run dev:api",
    "build": "npm -w @foxschema/web run build",
    "preview": "npm -w @foxschema/web run preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^4.1.8"
  }
}
