{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "eslint.config.js",
    "vitest.config.ts",
    "package-lock.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.test.ts"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": []
    },
    "//#typecheck:web": {
      "outputs": []
    },
    "//#test:all": {
      "outputs": []
    },
    "//#lint": {
      "inputs": [
        "**/*.{ts,tsx,js,jsx,mjs,cjs}",
        "eslint.config.js",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/npm-pack/**",
        "!**/.turbo/**"
      ],
      "outputs": []
    }
  }
}
