{
  "name": "@foxschema/desktop",
  "private": true,
  "version": "0.1.75",
  "type": "module",
  "scripts": {
    "build:frontend": "cd ../web && cross-env VITE_EDITION=community vite build --outDir ../desktop/src-tauri/frontendDist --emptyOutDir",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "dev:frontend": "cd ../web && vite",
    "predev": "npm run build:sidecar",
    "dev": "tauri dev",
    "prebuild": "npm run build:sidecar",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "ibm_db": "^4.0.1"
  }
}
